<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fast Saga Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>The Fast Saga</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="characters.html">Characters</a></li>
        <li><a href="cars.html">Cars</a></li>
        <li><a href="moments.html">Moments</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </header>
<main class="gallery">
  <img src="images/poster1.jpg" alt="Fast 1 Poster">
  <img src="images/poster2.jpg" alt="Fast 5 Poster">
  <img src="images/poster3.jpg" alt="Fast 7 Poster">
</main>
</body>
</html>
